server {
    listen 80;
    server_name hello.*;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hello.*;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/authelia_location.conf;

    set $upstream_hello http://127.0.0.1:3000;
    location / {
	include /etc/nginx/snippets/authelia_proxy.conf;
	include /etc/nginx/snippets/authelia_authrequest.conf;

        proxy_pass $upstream_hello;
    }
}

server {
    listen 80;
    server_name auth.hello.*;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name auth.hello.*;

    include /etc/nginx/snippets/ssl.conf;

    set $upstream_authelia http://127.0.0.1:9091;
    location / {
        include /etc/nginx/snippets/authelia_proxy.conf;
        proxy_pass $upstream_authelia;
    }
}
